{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "newLine": "LF",
    "outDir": "./esm/",
    "target": "ES2021",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "./src/**/*"
  ]
}
